<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/forecast_padding"
    android:background="@color/forecast_background">

    <!-- Monday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/partly_cloudy"
            android:contentDescription="MondayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partly_cloudy_temp_range_mon"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Tuesday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rainy"
            android:contentDescription="TuesdayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showers_temp_range_tue"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Wednesday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rainy"
            android:contentDescription="WednesdayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rain_temp_range_wed"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Thursday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/partly_cloudy"
            android:contentDescription="ThursdayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scattered_showers_temp_range_thu"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Friday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cloud"
            android:contentDescription="FridayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostly_cloudy_temp_range_fri"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Saturday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/partly_cloudy"
            android:contentDescription="SaturdayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partly_cloudy_temp_range_sat"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Sunday's forecast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/thunderstorm"
            android:contentDescription="SundayWeather" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sun"
            android:textSize="@dimen/day_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scattered_thunderstorms_temp_range_sun"
            android:textSize="@dimen/forecast_text_size"
            android:paddingStart="@dimen/day_padding_start"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
